# codeforces_watcher

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
common/: build.gradle  common.podspec
common/src/commonMain/kotlin/io/xorum/codeforceswatcher/db/: DatabaseController.kt  DatabaseQueries.kt
common/src/commonMain/kotlin/io/xorum/codeforceswatcher/features/: FetchOnStartData.kt
common/src/commonMain/kotlin/io/xorum/codeforceswatcher/features/auth/: AutghReducer.kt  AuthReducer.kt  AuthRequests.kt  AuthState.kt  IFirebaseController.kt  UserAccount.kt
common/src/commonMain/kotlin/io/xorum/codeforceswatcher/features/auth/models/: UserAccount.kt
common/src/commonMain/kotlin/io/xorum/codeforceswatcher/features/auth/redux/: AuthReducer.kt  AuthRequests.kt  AuthState.kt
common/src/commonMain/kotlin/io/xorum/codeforceswatcher/features/contests/: ContestsRepository.kt
common/src/commonMain/kotlin/io/xorum/codeforceswatcher/features/contests/models/: Contest.kt
common/src/commonMain/kotlin/io/xorum/codeforceswatcher/features/contests/redux/: ContestsReducer.kt  ContestsRequests.kt  ContestsState.kt
common/src/commonMain/kotlin/io/xorum/codeforceswatcher/features/contests/redux/requests/: ContestsRequests.kt
common/src/commonMain/kotlin/io/xorum/codeforceswatcher/features/contests/redux/states/: ContestsState.kt
common/src/commonMain/kotlin/io/xorum/codeforceswatcher/features/news/: News.kt  NewsRepository.kt
common/src/commonMain/kotlin/io/xorum/codeforceswatcher/features/news/models/: News.kt  NewsResponse.kt
common/src/commonMain/kotlin/io/xorum/codeforceswatcher/features/news/redux/: NewsReducer.kt  NewsRequests.kt  NewsState.kt
common/src/commonMain/kotlin/io/xorum/codeforceswatcher/features/news/redux/reducers/: NewsReducer.kt
common/src/commonMain/kotlin/io/xorum/codeforceswatcher/features/news/redux/requests/: NewsRequests.kt
common/src/commonMain/kotlin/io/xorum/codeforceswatcher/features/news/redux/states/: NewsState.kt
common/src/commonMain/kotlin/io/xorum/codeforceswatcher/features/news/response/: NewsResponse.kt
common/src/commonMain/kotlin/io/xorum/codeforceswatcher/features/notifications/: NotificationsRepository.kt
common/src/commonMain/kotlin/io/xorum/codeforceswatcher/features/notifications/redux/: NotificationsRequests.kt
common/src/commonMain/kotlin/io/xorum/codeforceswatcher/features/problems/: ProblemsRepository.kt
common/src/commonMain/kotlin/io/xorum/codeforceswatcher/features/problems/models/: Problem.kt
common/src/commonMain/kotlin/io/xorum/codeforceswatcher/features/problems/redux/: ProblemsActions.kt  ProblemsReducer.kt  ProblemsRequests.kt  ProblemsState.kt
common/src/commonMain/kotlin/io/xorum/codeforceswatcher/features/problems/redux/reducers/: ProblemsReducer.kt
common/src/commonMain/kotlin/io/xorum/codeforceswatcher/features/problems/redux/requests/: ProblemsRequests.kt
common/src/commonMain/kotlin/io/xorum/codeforceswatcher/features/problems/redux/states/: ProblemsState.kt
common/src/commonMain/kotlin/io/xorum/codeforceswatcher/features/problems/response/: ProblemsAndTagsResponse.kt
common/src/commonMain/kotlin/io/xorum/codeforceswatcher/features/users/: UsersRepository.kt
common/src/commonMain/kotlin/io/xorum/codeforceswatcher/features/users/models/: RatingChange.kt  User.kt
common/src/commonMain/kotlin/io/xorum/codeforceswatcher/features/users/redux/: UsersActions.kt  UsersReducer.kt  UsersRequests.kt  UsersState.kt
common/src/commonMain/kotlin/io/xorum/codeforceswatcher/features/users/redux/models/: UsersRequestResult.kt
common/src/commonMain/kotlin/io/xorum/codeforceswatcher/features/users/response/: UserData.kt
common/src/commonMain/kotlin/io/xorum/codeforceswatcher/features/verification/: VerificationCodeResponse.kt  VerificationReducer.kt  VerificationRepository.kt  VerificationRequests.kt  VerificationState.kt
common/src/commonMain/kotlin/io/xorum/codeforceswatcher/features/verification/redux/: VerificationReducer.kt  VerificationRequests.kt  VerificationState.kt
common/src/commonMain/kotlin/io/xorum/codeforceswatcher/features/verification/response/: VerificationCodeResponse.kt
common/src/commonMain/kotlin/io/xorum/codeforceswatcher/network/: BackendApiClient.kt  BackendRepository.kt  CodeforcesRepository.kt  KontestsRepository.kt  KtorResponseClient.kt  PinnedPostsApiClient.kt  UserAccountRepository.kt  VerificationRepository.kt
common/src/commonMain/kotlin/io/xorum/codeforceswatcher/network/responses/: News.kt  NewsResponse.kt  Response.kt
common/src/commonMain/kotlin/io/xorum/codeforceswatcher/network/responses/backend/: HttpClientFactory.kt  KtorResponseClient.kt  NewsResponse.kt  Response.kt  UserData.kt
common/src/commonMain/kotlin/io/xorum/codeforceswatcher/network/responses/codeforces/: CodeforcesContestsResponse.kt  ProblemsResponse.kt  RatingChangeResponse.kt  UsersResponse.kt
common/src/commonMain/kotlin/io/xorum/codeforceswatcher/network/responses/kontests/: ContestsResponse.kt
common/src/commonMain/kotlin/io/xorum/codeforceswatcher/redux/: AppStore.kt  ToastAction.kt
common/src/commonMain/kotlin/io/xorum/codeforceswatcher/redux/middlewares/: AppMiddleware.kt  NotificationMiddleware.kt
common/src/commonMain/kotlin/io/xorum/codeforceswatcher/redux/reducers/: AppReducer.kt
common/src/commonMain/kotlin/io/xorum/codeforceswatcher/redux/states/: AppState.kt
common/src/commonMain/kotlin/io/xorum/codeforceswatcher/util/: AnalyticsEvents.kt  Constants.kt  ExceptionStringify.kt  HttpClientFactory.kt  IAnalyticsController.kt  PersistenceController.kt  ProblemsDiff.kt  Settings.kt  UsersDiff.kt
common/src/commonMain/sqldelight/io/xorum/codeforceswatcher/: 1.sqm  2.sqm  3.sqm  5.sqm  6.sqm  7.sqm  8.sqm  Problem.sq  User.sq
ios/: .gitignore  Podfile  (+2 more)
(+209 files in other folders)
