buildscript {

    ext.kotlin_version = '1.3.72'
    ext.coroutines_version = '1.3.5-native-mt'
    ext.serialization_version = '0.20.0'
    ext.sqlDelight_version = '1.4.0'
    ext.ktor_version = '1.3.2'
    ext.klock_version = '1.10.0'
    ext.reKamp_version = '1.0.4'

    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/soywiz/soywiz" }
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap" }
        maven { url "https://dl.bintray.com/xorum-io/ReKamp" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'co.touchlab:kotlinxcodesync:0.1.2'
        classpath "com.squareup.sqldelight:gradle-plugin:$sqlDelight_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com/' }
        maven { url "https://dl.bintray.com/xorum-io/ReKamp" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
