CREATE TABLE DbProblem (
    id TEXT PRIMARY KEY NOT NULL,
    title TEXT NOT NULL,
    subtitle TEXT NOT NULL,
    platform TEXT NOT NULL,
    link TEXT NOT NULL,
    createdAtMillis INTEGER NOT NULL,
    tags TEXT NOT NULL,
    isFavourite INTEGER AS Boolean NOT NULL
);

getAll:
SELECT * FROM DbProblem;

update:
UPDATE DbProblem
SET title = ?, subtitle = ?, platform = ?, link = ?, createdAtMillis = ?, tags = ?, isFavourite = ?
WHERE id = ?;

insert:
INSERT INTO DbProblem(id, title, subtitle, platform, link, createdAtMillis, tags, isFavourite) VALUES(?,?,?,?,?,?,?,?);

deleteAll:
DELETE FROM DbProblem;

getIndex:
SELECT last_insert_rowid();