CREATE TABLE DbUser (
    id INTEGER PRIMARY KEY NOT NULL,
    avatar TEXT NOT NULL,
    rank TEXT,
    handle TEXT NOT NULL,
    rating INTEGER,
    maxRating INTEGER,
    firstName TEXT,
    lastName TEXT,
    ratingChanges TEXT NOT NULL,
    maxRank TEXT,
    contribution INTEGER
);

getById:
SELECT * FROM DbUser WHERE id = ?;

getByHandle:
SELECT * FROM DbUser WHERE handle = ?;

getAll:
SELECT * FROM DbUser;

insert:
INSERT INTO DbUser(id, avatar, rank, handle, rating, maxRating, firstName, lastName, ratingChanges, maxRank, contribution) VALUES(?,?,?,?,?,?,?,?,?,?,?);

update:
UPDATE DbUser
SET avatar = ?, rank = ?, rating = ?, maxRating = ?, firstName = ?, lastName = ?, ratingChanges = ?, maxRank = ?, contribution = ?
WHERE handle = ?;

delete:
DELETE FROM DbUser WHERE id = ?;

deleteAll:
DELETE FROM DbUser;
